Min ways....
-------------- Path #1 ---------------
 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 4 -> 6 -> 7 -> 8 -> 3 -> 4 -> 6 -> 7 -> 8 -> 9 -> 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 9 -> 10
---------Press a key to continue ---------

Complexity = 13
Press a key...

Z ways....
-------------- Path #1 ---------------
 -> 4 -> 6 -> 7 -> 4
---------Press a key to continue ---------
-------------- Path #2 ---------------
 -> 3 -> 4 -> 6 -> 7 -> 8 -> 3
---------Press a key to continue ---------
-------------- Path #3 ---------------
 -> 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 9 -> 2
---------Press a key to continue ---------
-------------- Path #1 ---------------
 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
---------Press a key to continue ---------
-------------- Path #2 ---------------
 -> 1 -> 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 9 -> 10
---------Press a key to continue ---------

Complexity = 18
Press a key...
